export default {
  // Hey: "नमस्ते",
  // ContactUs:'हमसे संपर्क करें',
  SendFeed: "फ़ीडबैक भेजें",
  Report: "बग की रिपोर्ट करें",
  ChangeLang: "भाषा बदलें",
  ChangeTheme: "थीम रंग बदलें ",
  Discover: "खोज करो",
  Discreption: "दुनिया भर की खबरें",
  // Dues:"बक़ाया",
  // Area:"इलाका",
  settings: "सेटिंग",
  News: "समाचार",
  Search: "खोजें",
  feedback: "प्रतिक्रिया",
  cancel: "रद्द करना",
  sendfeedback: "प्रतिक्रिया भेजें",
  ExplainIssue: "मसला समझाओ",

  // MyProducts:"मेरे उत्पाद",
  // MyCustomer:"मेरे ग्राहक",
  // changepassword:"पासवर्ड बदलें",
  // MySubscription:"मेरे ग्राहक",
  // signout:"साइन आउट"
  languageSelector: "अपनी भाषा चुनें",
};
