export default {
  //   Hey: 'Hey',
  //   ContactUs:'Contact Us',
  //   SendFeed:"Send Feedback",
  //   Report:"Report a Bug",
  ChangeLang: "Change Lang",
  //   ChangeTheme: 'Change Theme',
  //   Dues:"Dues",
  //   Area:"Area",
  settings: "Setting",
  //   MyProducts:"My Products",
  //   MyCustomer:"My Customers",
  //   MySubscription:"My Subscriber",
  //   changepassword:"Change Password",
  //   signout:"Sign Out",
  // Hey: "Hey",
  News: "News",
  Discreption: "News all around the world",
  Discover: "Discover",

  // themeSelector: "Select Your Theme",
  // Dues: "Dues",
  // Area: "Area",
  // ChanngeL: "Change Language",
  // Close: "Close",
  // ReportBug: "Report a bug",
};
